01-16 21:31:27.724 15891-15891/? I/art: Not late-enabling -Xcheck:jni (already on)
01-16 21:31:27.724 15891-15891/? W/art: Unexpected CPU variant for X86 using defaults: x86
                                        
                                        [ 01-16 21:31:27.859  1533: 1557 D/         ]
                                        HostConnection::get() New Host Connection established 0x923dab80, tid 1557
01-16 21:31:27.963 15891-15891/edu.washington.vicky37.activityspy W/System: ClassLoader referenced unknown path: /data/app/edu.washington.vicky37.activityspy-2/lib/x86
01-16 21:31:27.984 15891-15891/edu.washington.vicky37.activityspy I/InstantRun: Instant Run Runtime started. Android package is edu.washington.vicky37.activityspy, real application class is null.
01-16 21:31:28.765 15891-15901/edu.washington.vicky37.activityspy W/art: Suspending all threads took: 77.924ms
01-16 21:31:29.116 15891-15891/edu.washington.vicky37.activityspy W/System: ClassLoader referenced unknown path: /data/app/edu.washington.vicky37.activityspy-2/lib/x86
01-16 21:31:29.588 15891-15891/edu.washington.vicky37.activityspy W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
01-16 21:31:29.797 15891-15891/edu.washington.vicky37.activityspy I/Main Activity: on onCreate event fired
01-16 21:31:29.798 15891-15891/edu.washington.vicky37.activityspy I/Main Activity: on onStart event fired
01-16 21:31:29.800 15891-15891/edu.washington.vicky37.activityspy I/Main Activity: on onResume event fired
01-16 21:31:29.900 15891-15931/edu.washington.vicky37.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
01-16 21:31:29.900 15891-15931/edu.washington.vicky37.activityspy D/OpenGLRenderer: Swap behavior 1
01-16 21:31:29.966 15891-15931/edu.washington.vicky37.activityspy E/EGL_emulation: tid 15931: eglSurfaceAttrib(1174): error 0x3009 (EGL_BAD_MATCH)
01-16 21:31:29.966 15891-15931/edu.washington.vicky37.activityspy W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x986d6500, error=EGL_BAD_MATCH
01-16 21:32:09.082 15891-15891/edu.washington.vicky37.activityspy I/Main Activity: on onPause event fired
01-16 21:32:10.196 15891-15891/edu.washington.vicky37.activityspy I/Main Activity: on onStop event fired
01-16 21:32:10.197 15891-15891/edu.washington.vicky37.activityspy E/Main Activity: We’re going down, Captain!